server.port = 8081

info.app.name = Foo Service

secret-message = {cipher}d60ae369413481f8a4d8eb34c8ae7c00fb8569ee319785810fa4d8d09e8b015d
#secret-message = {cipher}AQBHJYy2gFYZdtRzH6/hBF+4cLBrwxxzwJ6cKMFa7JtiFHOQMA7US8mitZyrl9vtL3PKwET24Y9KCs0+CK2dfEVeaEBGFa0s6FaeHaa9mw0pAZdQmiMMsBdKTpAU6CbwPre9VdGdCYpfpldNr/OVHna4Ygoiqj65IuNUNx49l12LPbFDwiPYWE8StR01DQvo9dwCuxT6cGTw32IC6ugoxfL0R69yB8cREoifE1mCiXSltsGCUHjD7lp2RKvGj5Oe5/ADt9r+lT22K2EMhp+JHFZYMnSCo7DNTwr6lHmA8O8HF2lyUfdXoyHC4xVvHxU/gaRFRaP1FjXgOy+Py4QkcikzobIQajKGRh/Q0IC/wHEmP2oxUffsNVwwly1vTX/YD3E=
